{
  "name": "void-wiki",
  "version": "1.0.0",
  "description": "Wiki system made with nodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build.js"
  },
  "keywords": [
    "Wiki",
    "System"
  ],
  "author": "Mrthomas20121",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "beautify": "^0.0.8",
    "pug": "^3.0.2",
    "void-logger": "^1.0.1"
  }
}
